<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorLightBackground">#f2f2f2</color>

    <color name="colorDarkSearchBoxBackground">#99000000</color>
    <color name="colorBottomBarDark">#0d0d0d</color>
</resources>